<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .bubble {
        padding: 10px 0;
        width: 200px;
        font-size: 20px;
        background: #ededed;
        border: 2px solid #666;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        -moz-box-shadow:0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        text-align: center;
        position: relative;
    }
    .bubble-arrow {
        border-color: #666 transparent transparent transparent;
        border-width: 10px;
        border-style: solid;
        width: 0;
        height: 0;
        position: absolute;
        bottom: -22px;
        left: 91px;
    }
    .bubble-arrow-inner {
        border-color: #ededed transparent transparent transparent;
        border-width: 10px;
        border-style: solid;
        width: 0;
        height: 0;
        position: absolute;
        bottom: -19px;
        left: 91px;
    }
</style>
<body>
<div class="bubble">
    Hello World!
    <div class="bubble-arrow"></div>
    <div class="bubble-arrow-inner"></div>
</div>
</body>

<script>


   // var allList=[{familystatus:'家庭'},{familystatus:'爸爸'},{familystatus:'妈妈'}]
    var allList=[{familystatus:'家庭'},{familystatus:'妈妈'},{familystatus:'爸爸'}]
   // var allList=[{familystatus:'妈妈'},{familystatus:'家庭'},{familystatus:'爸爸'}]
    //var allList=[{familystatus:'妈妈'},{familystatus:'爸爸'},{familystatus:'家庭'}]

    //var allList=[{familystatus:'爸爸'},{familystatus:'家庭'},{familystatus:'妈妈'}]
    //var allList=[{familystatus:'爸爸'},{familystatus:'妈妈'},{familystatus:'家庭'}]





    if(allList[1].familystatus=='爸爸'&& allList[0].familystatus=='家庭'){
        var temp=[];

        var temp2=[];

        temp=allList[1];

        temp2=allList[0]

        allList[1]=allList[2]


        allList[0]=temp;



        allList[2]=temp2



        console.log(allList)
    }else if(allList[1].familystatus=='家庭'&& allList[0].familystatus=='妈妈'){
        var temp=[];

        var temp2=[];


        temp=allList[0]

        temp2=allList[2];




        allList[0]=temp2;

        allList[2]=allList[1];

        allList[1]=temp;


        console.log(allList)




    }
    else if(allList[0].familystatus!='爸爸'&& allList[2].familystatus=='家庭'){


        console.log('来了')
        var temp=[];
        temp=allList[0];

        allList[0]=allList[1];
        allList[1]=temp;

        console.log(allList)

    }else if(allList[0].familystatus!='爸爸'&& allList[1].familystatus=='妈妈'){
        console.log('来了')
        var temp=[];
        temp=allList[0];

        allList[0]=allList[2];
        allList[2]=temp;

        console.log(allList)
    }else if(allList[1].familystatus!='家庭'&& allList[0].familystatus=='爸爸'){

        console.log(allList)
    }else{

        var temp=[];

        temp=allList[1];
        allList[1]=allList[2];
        allList[2]=temp;




        console.log(allList)

    }



</script>


<script type="text/javascript">/* 2014/07/19 21:09 */var _qrContent='222',_qrLogo='',_qrWidth=100,_qrHeight=100,_qrType = 'auto';if(!_qrContent) var _qrContent =escape(document.location.href);document.write(unescape("%3Cscript src='http://qrcode.leipi.org/js.html?qw="+_qrWidth+"&qh="+_qrHeight+"&qt="+_qrType+"&qc="+escape(_qrContent)+"&ql="+escape(_qrLogo)+"' type='text/javascript'%3E%3C/script%3E"));</script>
</html>