

html body {
  height: 100%;
  font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif !important;

}

html{
  position: relative;
}

body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  -webkit-user-drag: none;




  //background-color: #eee;
}

#content{
  //min-height: 100%;

  height: 100%;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
header,
p,
blockquote,
pre,
address,
img,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
input,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-variant: normal;
  font-style: normal;
}

 ol,ul {

  list-style: none;

}



a,button,input,textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;-webkit-user-modify:read-write-plaintext-only;
}



@border:#e5e5e5;
@bg:#f5f5f5;

@color-active: #00b4ed;

.app-container{
  height: 100%;
  background: #f5f5f5;
}



.app-a{
  text-decoration: none;

}


.app-line-height-one{
  line-height: 1;
}


.app-white-chunk {
  background-color: #FFFFFF;
  width: 100%;
  height: 100px;
}


.app-wh100-all-radius{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  vertical-align: middle;
}
.app-wh100-all{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.app-white{
  background-color: #FFFFFF;
  width: 100%;
}

.app-white-chunk input{
  width: 100%;
}

.app-margin-tb20{
  margin-top: 20px;
  margin-bottom: 20px;
}

.app-margin-right24{
  margin-right: 24px;
}
._app-margin-right24{
  margin-right: 24px;
  margin-top: 8px;
}
.app-margin-tb24{
  margin-top: 24px;
  margin-bottom: 24px;
}
.app-margin-t20{
  margin-top: 20px;
}
.app-margin-t30{
  margin-top: 30px;
}

.app-margin-right20{
  margin-right: 20px;
}



.app-upload-img{
  width: 200px;
  height: 200px;
  margin-right: 24px;
}
.app-upload-img-temple-backend{
  width: 303px;
  height: 303px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 24px;
}


.app-all-img{
  width: 100%;
  height: 100%;
}



.app-height-20{
  width: 100%;
  height: 20px;
  background:@bg;
}


.app-setting-textarea{
  height: 300px;
  outline: none;
  border: 1px solid @border;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-appearance: none;
  background: @bg;
  padding-left: 24px;
  padding-top: 24px;
}



.app-setting-textarea-word{
  height: 200px;
  outline: none;
  border: 1px solid @border;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-appearance: none;
  background: @bg;
  padding-left: 24px;
  padding-top: 24px;
}

.app-input-edit{
  outline: none;
  background: @bg;

  height: 70px;
  border-radius: 10px;
  width: 100%;

}




.app-input{
  line-height: 40px;
  height: 40px;
  padding-left: 24px;
  background: @bg;
  font-size: 32px;
  color: #333;
  border: 0;
  outline: none;

}

.app-popup-pay{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border:1px solid @border;
}

.app-popup-pay-input{
  outline: none;
  border: 0;
  padding-left: 24px;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
  width: 100%;
  font-size: 32px;
  //color: #bbbbbb;
  color: @color-active;
}


.app-padding-lr20{
  padding-left: 20px;
  padding-right: 20px;
}
.app-padding-lr10{
  padding-left: 10px;
  padding-right: 10px;

}
.app-padding-lr40{
  padding-left: 40px;
  padding-right: 40px;

}
.app-padding-lr24{
  padding-left: 30px;
  padding-right: 30px;

}
.app-padding-lr50{
  margin-left: 50px;
  margin-right: 50px;

}

.app-padding-t20{
  padding-top: 20px;
}

.app-padding-r24{
  padding-right: 24px;
}
.app-padding-l24{
  padding-left: 24px;
}
.app-padding-tb20{
  padding-top: 20px;
  padding-bottom: 20px;
}

.app-line-height{
  line-height: 1.5;
}
.app-padding-tb32{
  padding-top: 32px;
  padding-bottom: 32px;
}
.app-padding-tb24{
  padding-top: 24px;
  padding-bottom: 24px;
}

.app-padding-b24{
  padding-bottom: 24px;
}
.app-padding-t50-b40{

  padding-bottom: 40px;
  padding-top: 50px;
}

.app-pink-radius-button {
  background-color: #00b4ed;
  color: #FFFFFF;
  font-size: 1.4rem;
  padding: 1rem 0;
  border-radius: 3px;
}
.app-little-pink-radius-button{
  background-color: #4ccaf2;
  color: #FFFFFF;
  font-size: 1.4rem;
  padding: 1rem 0;
  border-radius: 3px;
}

.app-yellow-radius-check-button{
  background-color: @color-active;
  color: #FFFFFF;
  border-radius: 10px;
  font-size: 32px;
}

.app-yellow-radius-check-button:active{
  background-color: #01b4ee;
}
//
//I
//.app-blue-radius-button{
//  background-color: #00b4ed;
//  color: #FFFFFF;
//  border-radius: 3px;
//  font-size: 1rem;
//  min-width: 7rem;
//}