@color: #999999;
@color-active: #00b4ed;

@color-white:#fff;

@color-333:#333;

@color-666:#666;

@color-999:#999;

@border:#e5e5e5;



.app-333-font30{
  font-size: 30px;

  color: @color-333;
}
.app-333-font32{
  font-size: 32px;
  color: @color-333;

}
.app-333-font36{
  font-size: 36px;
  color: @color-333;
}
.app-666-font28{
  font-size: 28px;
  color: @color-666;
}
.app-active-font30{
  font-size: 30px;
  color: @color-active;

}
.app-active-font36{
  font-size: 36px;
  color: @color-active;

}
.app-active-font28{
  font-size: 28px;
  color: @color-active;
}
.app-active-font28{
  font-size: 30px;
  color: @color-active;
}
.app-666-font30{
  font-size: 30px;
  color: @color-666;
}
.app-666-font32{
  font-size: 32px;
  color: @color-666;
}

.app-666-font24{
  font-size: 24px;
  color: @color-666;

}


.app-333-font28{
  font-size: 28px;
  color: @color-333;
}
.app-hong-font28{
  font-size: 28px;
  color: #ff626d;
}
.app-333-font24{
  font-size: 24px;
  color: @color-333;
}
.app-333-font32{
  font-size: 32px;
  color: @color-333;

}


.app-999-font22{
  font-size: 22px;
  color: @color-999;
}
.app-999-font24{
  font-size: 24px;
  color: @color-999;
}
.app-999-font28{
  font-size: 28px;
  color: @color-999;
}
.app-999-font30{
  font-size: 30px;
  color: @color-999;
}



.app-wh-45{
  width:45px;
  height: 45px;
}
.app-wh-80{
  width:80px;
  height: 80px;
}
.app-wh-100{
  width:100px;
  height: 100px;
}


.app-wh80{
  width: 100%;
  height: 80px;
}

.app-wh120{
  width: 100%;
  padding:1.5rem 0;
  //background: @color-white;
}
.app-wh88{
  width: 100%;
  padding: 1rem 0;
}


.app-wh-120{
  width: 100%;
  height: 120px;
}
.app-wh-140{
  width: 100%;
  height: 140px;
}
.app-wh-160{
  width: 100%;
  height: 160px;
}


.app-coments-popup{
  height: 100px;

  width: 100%;
}

.app-login{
  min-height: 100%;

  .login-img{
    width: 160px;
    height: 160px;
    margin-top: 60px;
    margin-bottom: 80px;
  }

  .login-input{
    background: none;
    outline: none;
    border: 0;
    width: 100%;
  }
  .login-code{
    height: 60px;
    border-radius: 10px;
    border: 1px solid @color-active;
    color: #ffffff;
    background: @color-active;
    font-size: 24px;
    min-width: 180px;
    width: auto;
    padding: 0 10px;
  }

  .login-btn{
    margin-top: 40px;
    margin-bottom: 60px;
    height: 88px;

  }

}





.step {
  display: flex;
  overflow: hidden;
  box-sizing: border-box;

  .s-flex-zero{
    display: flex;
    flex: 0;
    align-items: center;
  }

  .s-flex1{
    display: flex;
    flex: 1;
    align-items: center;
  }
  .s-flex2{
    display: flex;
    flex: 2;
    align-items: center;
  }
  .s-flex3{
    display: flex;
    flex: 3;
    align-items: center;
  }


  .s-left {
    display: flex;
    flex: 1;
    align-items: center;

  }
  .s-center {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .s-right {
    display: flex;
    flex: 4;
    align-items: center;
  }

  .s-flex-d{
    flex-direction: column;
  }

  .s-right-1 {
    display: flex;
    flex: 1;
    align-items: center;
  }

  .s-j-end {
    justify-content: flex-end;
  }
  .s-j-center {
    justify-content: center;
  }
}

.border-bottom {
  border-bottom: 1px solid #ddd;
}

.app-menu {
  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;

  height: 98px;

  display: flex;
  align-items: center;
  font-size: 20px;
  z-index: 3;

  .menu-option {

    width: 33.33%;
    text-align: center;
  }

  img {
    width: 50px;
    height: 50px;
  }

  .div-text {
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: @color;
    padding-top: 10px;
  }

  .menu-select{
    color: @color-active;
  }


}

.index-container{
  //padding-bottom: 98px;

  .banner{
    height: 360px;
    width: 100%;
    display: flex;
    overflow: hidden;

    img{
      width: 100%;
      height: 360px;
    }

    .swiper-pagination-bullet-active{
      opacity: 1;
      background:@color-active !important;
    }

    .swiper-pagination-bullet{
      width: 18px !important;
      height: 18px  !important;
      margin: 0 9px !important;
    }
  }
  .temple-content{
    width: 100%;
    height: 428px;
    //margin-top: 20px;
    box-sizing: border-box;

    .con-img{
      width: 100%;
      //background: burlywood;
      height: 340px;
      position: relative;
      z-index: 1;

      .img-content{
        width: 100%;
        height: 100%;
      }

      .con-bar{
        height: 80px;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #000000;
        z-index: 2;
        opacity: 0.5;
      }

      .con-bar-content{
        height: 80px;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 3;
        padding-left: 24px;
        padding-right: 24px;

        .bar-left{
          font-size: 32px;
          color: @color-white;
        }



        .img{
          width: 28px;
          height: 28px;
        }

        .number{
          color: @color-white;
          font-size: 28px;
          padding-left: 14px;
        }

        .padding-right-32{
          padding-right: 32px;
        }

      }


    }

    .con-content{
      height: 88px;
      padding-left: 24px;
      padding-right: 24px;
      background: @color-white;
    }
  }
}



.my-main,.message-board{
  width: 100%;
  background: #fff;
  padding-top: 50px;
  padding-bottom: 50px;


  .img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 32px;
  }


}


.face{

  .face-input{
    width: 100%;
    height: 64px;
    border: 1px solid @border;
    font-size: 28px;
    color: #999999;
    padding-left: 24px;
    outline: none;
  }

  .face-image{
    width: 42px;
    height: 42px;
  }

}


.temple-container{

  .top {
    background: #fff;

    .temple-title {
      padding-top: 32px;
      padding-bottom: 36px;


    }

    .goAlms {
      width: 200px;
      height: 64px;
      border: 1px solid @border;
      border-radius: 4px;
      margin: 32px 0;

      .img {
        width: 28px;
        height: 28px;
      }

    }

    .h-border {
      height: 126px;
      margin-top: 40px;

      border-bottom: 1px solid @border;
      border-top: 1px solid @border;

      img {
        width: 44px;
        height: 44px;
      }

      .pdt {
        padding-top: 10px;
      }
    }

    .h-80 {
      height: 80px;
    }


  }



  .no-more{
    //margin-top: 32px;
    //margin-bottom: 32px;
  }
}



.middle{
  background: #fff;
  //margin-bottom: 100px;

  .h-88-b{
    height: 88px;
    border-bottom: 1px solid @border;
  }


  .progress-bar{
    width: 100%;
    border:1px solid salmon;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    .bar{
      display: block;
      text-align: center;
      padding: 8px 4px;
      background: @color-active;
      border-radius:10px ;
      width: 0;
    }
  }
  .three-chunk{
    padding-top: 36px;
    padding-bottom: 36px;
    .chunk{
      border: 1px solid @border;

      width: 160px;
      height: 56px;
    }
  }

  .dynamic{
    height: 80px;
    background: #f5f5f5;
  }

  .dynamic-content{
    border-bottom: 1px solid @border;

    .temple-name{
      padding-top:24px;
      padding-bottom: 16px;
      .message-board-number{

      }
    }

    .temple-content{

      margin-left: 104px;

      .comments{
        border: 1px solid @border;
        height: 132px;
      }

      .notice{
        border: 1px solid @border;
        height: 132px;
      }

      .upload-img{
        width: 140px;
        height: 140px;
        margin-right: 10px;
      }

    }

    .temple-img{
      width: 80px;
      height: 80px;

      margin-right: 24px;

    }

    .img{
      width: 36px;
      height: 36px;
    }

    .number{
      padding-left: 12px;
    }


    .padding-right-40{
      padding-right: 40px;
    }

    .right-corner{
      padding-top:24px;
      padding-bottom: 32px;
    }

  }
}


.pay-history,.my-alms,.pay-info{

  .pt30{
    padding-top: 30px;
  }
  .pt12{
    padding-top: 12px;
  }
  .pt20{
    padding-top: 20px;
  }


  .pt24{
    padding-top: 24px;
  }
  .pb24{
    padding-bottom: 24px;

  }

  .pb12{
    padding-bottom: 12px;
  }
  .pb16{
    padding-bottom: 16px;
  }

  .pb26{
    padding-bottom: 26px;
  }





  .img-chunk{
    width: 30px;
    height: 30px;
  }

}


.user-info{
  .user-title,.user-two {
    padding-top: 32px;
    padding-bottom: 32px;


  }
}


.pay{

  .pay-title{
    padding-top: 32px;
    padding-bottom: 32px;
  }


  .pay-select-type {
    padding-top: 68px;
    padding-bottom: 80px;

    margin-right: -20px;
  }

  .pay-success{
    padding-top: 142px;
    padding-bottom: 72px;
  }

  .day-pay-select{
    padding-top: 120px;
    padding-bottom: 48px;
  }

  .day-pay-type{
    border: 1px solid #FFBB3A;
    background: #fff2D9;
    border-radius: 4px;

    width: 160px !important;
    height: 80px;

  }

  .day-pay-input{
    outline: none;
    background: #f5f5f5;

    height: 80px;
    border-radius: 10px;
    width: 160px;

  }

  .pay-chunk{
    border: 1px solid #bbb;
    background: #ffffff;
    border-radius: 4px;
    height: 80px;
    width: 160px;
    box-sizing: border-box;
    margin-top: 32px;

    div{
      height: 100%;
    }

  }

  .pay-active-chunk{
    border: 1px solid #FFBB3A;
    background: #fff2D9;
    border-radius: 4px;
    height: 80px;
    width: 160px;
    box-sizing: border-box;
    margin-top: 32px;
    div{
      height: 100%;
    }
  }





}


.near-by{
  .near-by-content{
    width: 345px;
    padding-left: 20px;
    padding-top: 20px;
    .near-by-img{
      width: 100%;
      height: 345px;

    }


    .detail{

      width: 100%;
      height: 80px;

    }
  }

}


.wish-container{
  .wish-img{
    width: 520px;
    height: 520px;
    padding-top: 60px;
  }

  .wish-text{
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .wish-money{
    width: 160px;
    height: 80px;
    border: 1px solid #FFBB3A;
    background: #fff2D9;
    border-radius: 4px;
    text-align: center;
    line-height: 80px;

  }
  .wish-input-content{
    width: 100%;

    background: #FFFFff;
    border: 1px solid #bbbbbb;
    border-radius: 10px;
    margin-top: 48px;
    margin-bottom: 48px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .wish-input{
    background: none;
    outline: none;
    border: 0;
    height: 40px;
    line-height: 40px;
    //height: 80px;
    //height: 100px;
    //line-height: 100px;
    width: 100%;
    font-size: 32px;
    color: #bbb;
    //line-height: 1.2;
    //line-height: 1;
    //vertical-align: middle;

  }

}






.popup_zindex{
  position: fixed;
  width: 100%;
  height:100%;
  z-index: 400;
  top: 0;
  left:0;
  right: 0;
  bottom:0;
  background-color: #000000;
  opacity: 0.5;
}





.popup_content{

  position: fixed;
  width: 80%;
  z-index: 402;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: auto;
  z-index: 402;


  //display: flex;
  //justify-content: center;
  //align-items: center;
  //flex: 1;

  .header{
    height: 80px;
    background-color: #ffffff;
    /*line-height: 100%;*/
    /*padding: 2rem 0;*/
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .close{
      position: absolute;
      left: 0;
    }
    .popup_title{

    }
  }

  .popup_content2{
    background-color: #FFFFff;
    height: auto;
    position: relative;
    padding: 40px 30px 32px 30px;
  }
  .foot{

    color:#01b4ee;
    font-size: 1.4rem;

    height: 30%;
    text-align: center;
    background-color: #FFFFff;
    /*padding: 1.5rem 0;*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;

    .cancel_btn{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #EEEEEE;
    }
    .sure_btn{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
  }

}

.sb{

  width:20rem;
  opacity:0.5;
  height:40px; color:#fff;
  line-height:40px;
  text-align:center; border-radius:1rem; bottom:5rem; left:50%; z-index:999999;
  font-weight:bold; filter: alpha(opacity=80); background: #000;margin-left: -10rem;position:fixed;
}

.register,.forgetpwd{
  background-color: #eee;
  min-height: 100%;
  .card{
    background: #ffffff;
    padding: 0 20px;
  }
}

.app-with1{
  width: 1px;
  height: 30px;
  background: #333333;
}

.app-a{
  text-decoration: none;
}

.app-swiper{
  text-align: center;
  //width: 75vw !important;
  margin: 0 auto;
  width: 300px !important;
}
.app-swiper-container{
  width: 600px !important;
}
.app-select{
  position: absolute;
  top: -20px;
  right: -20px;
  width: 40px;
  height: 40px;
  z-index: 999;
}

.app-btn{
  line-height: 88px;
  height: 88px;
  text-align: center;
}


.app-headerImg{
  width: 40px;
  height: 40px;
}

.app-textAlgin{
  text-align: center;
  padding-top: 20px;
  //padding-bottom: 15px;
}

.card{
  position: relative;
  z-index: 1;
  .app-upload{
    position: absolute;
    z-index: 2;
    width: 90px;
    height: 46px;
    background: @color-active;
    font-size: 24px;
    color: #FFFFff;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    text-align: center;
    line-height: 46px;
  }

  .app-delete{
    position: absolute;
    z-index: 2;
    background: #f44b48;
    font-size: 24px;
    width: 90px;
    height: 46px;
    color: #FFFFff;
    top: 90%;
    left: 50%;
    margin: auto;
    transform: translate(-50%,-90%);
    border-radius: 10px;
    text-align: center;
    line-height: 46px;

  }

}

.app-device{
  border: 2px solid #DDDDDD;
}





